# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

###HuoBan access
HuoBanBaseURL=https://api.huoban.com/
huoban.application_id=1001261
huoban.application_secret=XT65VZbSP680vkS6F86TMpGa4UxmwxWDV2lRDVVM
huoban.expired=1800

###VG access
vg.IBasURL=http://10.0.0.15/scripts/mgrqispi.dll
wg.Token=vgtechvgtech